# env vars for interpolate mysql and app server services
POSTGRES_USER=unifiedpush
POSTGRES_PASSWORD=unifiedpush
POSTGRES_DATABASE=unifiedpush
POSTGRES_SERVICE_HOST=unifiedpush
POSTGRES_SERVICE_PORT=5432
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SERVICE_HOST=keycloak
KEYCLOAK_SERVICE_PORT=8080
