# env vars for interpolate mysql and app server services
MYSQL_USER=unifiedpush
MYSQL_PASSWORD=unifiedpush
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE_UNIFIEDPUSH=unifiedpush
MYSQL_ADDR_UNIFIEDPUSH=unifiedpush
MYSQL_DATABASE_KEYCLOAK=keycloak
MYSQL_ADDR_KEYCLOAK=keycloak
MYSQL_PORT_3306_TCP_PORT=3306